# comp

./: cosas.txt  pom.xml
client-console/: pom.xml
client-console/src/main/java/com/empresa/cliente/: ConsoleClient.java
client-web/backend/: pom.xml
client-web/backend/src/main/java/com/empresa/web/: Application.java  RmiConfig.java  WebController.java
client-web/frontend/src/: main.ts
client-web/frontend/src/app/: app.component.ts  app.routes.ts
client-web/frontend/src/app/pages/consultar/: consultar.page.html  consultar.page.ts
client-web/frontend/src/app/pages/home/: home.page.html  home.page.ts
client-web/frontend/src/app/pages/reservar/: reservar.page.html  reservar.page.ts
client-web/frontend/src/app/pages/stock/: stock.page.html  stock.page.ts
client-web/frontend/src/app/services/: inventario.service.ts
db/: db.sql  schema.sql  seed.sql
server/: pom.xml
server/src/main/java/com/empresa/inventario/: InventarioService.java  InventarioServiceImpl.java  Repuesto.java  ServerMain.java
src/main/java/com/empresa/cliente/: ClienteConsole.java
src/main/java/com/empresa/inventario/: Database.java  InventarioService.java  InventarioServiceImpl.java  Repuesto.java
src/main/java/com/empresa/operario/: OperarioConsole.java
